[gd_scene load_steps=3 format=3 uid="uid://dn86vlq0ug8de"]

[ext_resource type="PackedScene" uid="uid://bq6f3prvnbiky" path="res://scenes/obstacles/obstacle.tscn" id="1_wfs0f"]
[ext_resource type="Texture2D" uid="uid://c5m36qoeu5cfm" path="res://assets/Art for Roller Derby/house1.png" id="2_dv3ld"]

[node name="Barn" instance=ExtResource("1_wfs0f")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_dv3ld")

[node name="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-744, 888, -776, -360, -480, -648, 96, -912, 520, -696, 808, -416, 768, 896)
