[gd_scene load_steps=2 format=3 uid="uid://ddjah0vaj7pt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmo44"]
size = Vector2(252, 244)

[node name="LevelEnd" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wmo44")
